<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TamTinhActivity">

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:text="Tên món"

        android:paddingTop="10dp"
        android:textColor="#000000"
        android:id="@+id/tvTenMonTamTinh"
        ></TextView>
    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:text="Số lượng"

        android:paddingTop="10dp"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/tvTenMonTamTinh"
        android:id="@+id/tvSoLuongTamTinh"
        ></TextView>
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:text="Thành tiền"

        android:paddingTop="10dp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/tvSoLuongTamTinh"
        android:id="@+id/tvThanhTienTamTinh"
        ></TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvThanhTienTamTinh"
        android:id="@+id/lvTamTinh"
        ></ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btnThanhToan"
        android:layout_below="@id/lvTamTinh"
        android:fontFamily="monospace"
        android:text="Thanh Toán"
        ></Button>


</RelativeLayout>