<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemMonActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên món"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:id="@+id/edtTenMonThem"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Giá bán"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:layout_below="@+id/edtTenMonThem"
        android:id="@+id/edtGiaBanThem"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:layout_below="@id/edtGiaBanThem"
        android:id="@+id/tvNhomMon"
        android:textSize="20dp"
        ></TextView>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Thêm"
        android:layout_below="@id/tvNhomMon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:id="@+id/btnThemMon"
        ></Button>
</RelativeLayout>