<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhieuThanhToanActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PHIẾU THANH TOÁN"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:id="@+id/tvPhieuThanhToan"
        ></TextView>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_below="@+id/tvPhieuThanhToan"
    android:fontFamily="monospace"
    android:text="Mã HD"
    android:textSize="15dp"
    android:layout_marginTop="10dp"
    android:textColor="#000000"
    android:id="@+id/tvMaHD"
    ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tvMaHD"
        android:fontFamily="monospace"
        android:text="Bàn"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:id="@+id/tvBan"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:text="ngày"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPhieuThanhToan"
        android:id="@+id/tvNgay"
        ></TextView>
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:text="Tên món"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_below="@id/tvBan"
        android:id="@+id/tvTenMonPhieuThanhToan"
        ></TextView>
    <TextView
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:text="Số lượng"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_below="@id/tvBan"
        android:id="@+id/tvSoLuongPhieuThanhToan"
        android:layout_toRightOf="@id/tvTenMonPhieuThanhToan"
        ></TextView>
    <TextView
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:text="Đơn giá"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_below="@id/tvBan"
        android:id="@+id/tvDonGiaPhieuThanhToan"
        android:layout_toRightOf="@id/tvSoLuongPhieuThanhToan"
        ></TextView>
    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:text="Thành tiền"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_below="@id/tvBan"
        android:layout_toRightOf="@id/tvDonGiaPhieuThanhToan"
        android:id="@+id/tvThanhTienPhieuThanhToan"
        ></TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSoLuongPhieuThanhToan"
        android:id="@+id/lvPhieuThanhToan"
        ></ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:text="Thành tiền"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_below="@id/lvPhieuThanhToan"
        android:id="@+id/tvTongTienPhieuThanhToan"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:text="Thành tiền"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_below="@id/lvPhieuThanhToan"
        android:layout_alignParentRight="true"
        android:id="@+id/tvTongTien"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hân hạnh được phục vụ quý khách"
        android:id="@+id/tvChao"
        android:textAlignment="center"
        android:layout_below="@+id/tvTongTien"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Thanh toán"
        android:layout_below="@id/tvChao"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnXacNhanThanhToan"
        ></Button>
</RelativeLayout>