<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtSoLuong"
        android:hint="Số lượng"
        android:fontFamily="monospace"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Thêm"
        android:fontFamily="monospace"
        android:textSize="20dp"

        android:id="@+id/btnThemMonDatMon"
        ></Button>
</LinearLayout>
