<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FDF1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="QUẢN LÝ LOẠI MÓN"
        android:paddingTop="10dp"
        android:textColor="#F44336"
        android:background="#FFFFFF"
        android:id="@+id/quanlyloaimon"
        ></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Xóa"
        android:layout_below="@+id/quanlyloaimon"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:id="@+id/btnX"
        android:background="#F2FBE6"
        android:layout_marginTop="10dp"
        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnX"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:id="@+id/tvtenMonXoa"
        ></TextView>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btnXoaMon"
        android:layout_below="@+id/tvtenMonXoa"
        android:text="Xóa"
        android:fontFamily="monospace"
        ></Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvtenMonXoa"
        android:layout_alignParentRight="true"
        android:text="Hủy"
        android:id="@+id/btnHuyXoaMon"
        ></Button>
</RelativeLayout>
