<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="monospace"
        android:id="@+id/tvTenMon"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGia"
        android:layout_alignParentRight="true"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@id/tvTenMon"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSoLuong"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@id/tvTenMon"

        android:visibility="invisible"
        ></TextView>
</RelativeLayout>
