<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:id="@+id/tvTenMonHTPTT"
        ></TextView>
    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:id="@+id/tvSoLuongHTPTT"
        android:layout_toRightOf="@id/tvTenMonHTPTT"
        ></TextView>
    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:id="@+id/tvDonGiaHTPTT"
        android:layout_toRightOf="@id/tvSoLuongHTPTT"
        ></TextView>
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:id="@+id/tvThanhTienHTPTT"
        android:layout_toRightOf="@id/tvDonGiaHTPTT"
        ></TextView>
</RelativeLayout>
